Menu: Home, About Us, Services, Gallery, Contact

<!-- Menu -->
  <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
 </nav><!-- End Menu -->
=========================
when screen gets >768px, add class nav to #navbarTogglerDemo1 and remove class "nav" from #menu


<!--vertical align on parent using my-auto, horizontal align on self mx-auto-->

<div class="row h-100">
<div class="col-sm-12 my-auto">
    <div class="card card-block w-25 mx-auto">I am Groot.</div>
</div>
</div>
